In [4]:
import pandas as pd

In [5]:
dataset = pd.read_csv("Placement.csv")

In [5]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [7]:
quan=["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]
qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]

In [134]:
#Check logic, create function, create the class
dataset.columns
#dataset["ssc_p"].dtypes
#dataset["degree_t"].dtypes

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [2]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for ColumnName in dataset.columns:
           # print(ColumnName)
            if (dataset[ColumnName].dtype=='O'):
#print("it is quantitative variable / column")   #numbers may be discrete or continous
                qual.append(ColumnName)
            else:
               # print("it is qualitative variable / column")      # Categorical data - nominal, or ordinal
                quan.append(ColumnName)
    return quan,qual

In [6]:
quan,qual = quanqual(dataset)

In [7]:
quan,qual

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

# CENTRAL TENDANCY

In [11]:
#single column mean,median,mode 
dataset["ssc_p"].mean()

67.30339534883721

In [9]:
dataset["ssc_p"].median()

67.0

In [14]:
dataset["ssc_p"].mode()
dataset["salary"].min()
dataset["salary"].max()

940000.0

In [135]:
# using all the columns indivieually
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [136]:
#Create a Table for descriptive analysis
descriptive_table = pd.DataFrame()

In [89]:
descriptive_table = pd.DataFrame(index=["mean","median","mode","min","max"],columns=quan)

In [90]:
descriptive_table

       ssc_p hsc_p degree_p etest_p mba_p salary
mean     NaN   NaN      NaN     NaN   NaN    NaN
median   NaN   NaN      NaN     NaN   NaN    NaN
mode     NaN   NaN      NaN     NaN   NaN    NaN
min      NaN   NaN      NaN     NaN   NaN    NaN
max      NaN   NaN      NaN     NaN   NaN    NaN

In [37]:
# table name, [cloumn],[row]   -- df["col"][row_indexer] = value
#descriptive_table["salary"]["mean"]=0

In [57]:
descriptive_table = pd.DataFrame(index=["mean","median","mode"],columns=quan)
for columnName in quan: 
    descriptive_table[columnName]["Mean"]=dataset[columnName].mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_20204\3844997768.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive_table[columnName]["Mean"]=dataset[columnName].mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_20204\3844997768.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive_table[columnName]["Mean"]=dataset[columnName].mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_20204\3844997768.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive_table[columnName]["Mean"]=dataset[columnName].mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_20204\3844997768.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive_table[columnName]["Mean"]=dataset[columnName].mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_20204\3844997768.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive_table[columnName]["Mean"]=dataset[columnName].mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_20204\3844997768.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive_table[columnName]["Mean"]=dataset[columnName].mean()

In [10]:
descriptive_table = pd.DataFrame(index=["mean","median","mode"],columns=quan)
for columnName in quan:
    descriptive_table.loc["mean", columnName] = dataset[columnName].mean()
    descriptive_table.loc["median", columnName] = dataset[columnName].median()
    descriptive_table.loc["mode", columnName] = dataset[columnName].mode()[0]

In [11]:
import pandas as pd
quan=["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]
qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"] 
dataset = pd.read_csv("Placement.csv")

In [12]:
descriptive_table

            ssc_p      hsc_p   degree_p    etest_p      mba_p         salary
mean    67.303395  66.333163  66.370186  72.100558  62.278186  288655.405405
median       67.0       65.0       66.0       71.0       62.0       265000.0
mode         62.0       63.0       65.0       60.0       56.7       300000.0

In [70]:
#Percentile - Measure of location of the data. Sort the data , devide into quadrants, initial value, max value. 
# Range within each quadrant of the data. eg: 25% Q1 -  1 to 8. Should not exceet 8. 25th percentile value is 8. we need to find the position.
# i = k/100(n+1)  , 21st postion. the value is "64" is the percentile. 70% of the data values is b/w 18 to 64. age.

# Percentile

In [13]:
import numpy as np

In [97]:
#sample:
np.percentile(dataset["ssc_p"],30) 
# 30 % of the data for the column ssc_p is within 62 range.

62.0

In [14]:
descriptive_table = pd.DataFrame(index=["mean","median","mode","min","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","max"],columns=quan)
for columnName in quan:
    descriptive_table.loc["mean", columnName] = dataset[columnName].mean()
    descriptive_table.loc["median", columnName] = dataset[columnName].median()
    descriptive_table.loc["mode", columnName] = dataset[columnName].mode()[0] 
    descriptive_table.loc["min", columnName] = dataset[columnName].min()
    descriptive_table.loc["max", columnName] = dataset[columnName].max()
    descriptive_table.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive_table.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive_table.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive_table.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive_table.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]

In [15]:
descriptive_table

             ssc_p      hsc_p   degree_p    etest_p      mba_p         salary
mean     67.303395  66.333163  66.370186  72.100558  62.278186  288655.405405
median        67.0       65.0       66.0       71.0       62.0       265000.0
mode          62.0       63.0       65.0       60.0       56.7       300000.0
min          40.89       37.0       50.0       50.0      51.21       200000.0
Q1:25%        60.6       60.9       61.0       60.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       71.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0       83.5     66.255       300000.0
99%           87.0      91.86      83.86       97.0    76.1142            NaN
Q4:100%       89.4       97.7       91.0       98.0      77.89       940000.0
max           89.4       97.7       91.0       98.0      77.89       940000.0

# Inter Qutartile Range

In [1]:
#IQR = Q3-Q1
# Find the lesser Range outlayer and greater range outlayer.  This less and greater outlier, should be identified, removed and replaced by this .
#IQR 1.5 rule
#lesser outlier = Q1-1.5(IQR) , Greater outlier = Q3+1.5(IQR).  
#Least odd value, greatest odd value
#calculate the value within the range and replace the lesser and greater outliner.

In [16]:
descriptive_table = pd.DataFrame(index=["mean","median","mode","min","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","max","IQR","1.5Rule","lesser","greater"]
                                 ,columns=quan)
for columnName in quan:
    descriptive_table.loc["mean", columnName] = dataset[columnName].mean()
    descriptive_table.loc["median", columnName] = dataset[columnName].median()
    descriptive_table.loc["mode", columnName] = dataset[columnName].mode()[0] 
    descriptive_table.loc["min", columnName] = dataset[columnName].min()
    descriptive_table.loc["max", columnName] = dataset[columnName].max()
    descriptive_table.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive_table.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive_table.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive_table.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive_table.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
    descriptive_table.loc["IQR", columnName] = descriptive_table.loc["Q3:75%", columnName] - descriptive_table.loc["Q1:25%", columnName]
    descriptive_table.loc["1.5Rule", columnName] = descriptive_table.loc["IQR", columnName]*1.5
    descriptive_table.loc["lesser", columnName] = descriptive_table.loc["Q1:25%", columnName] - descriptive_table.loc["1.5Rule", columnName]
    descriptive_table.loc["greater", columnName] = descriptive_table.loc["Q3:75%", columnName] + descriptive_table.loc["1.5Rule", columnName]

In [17]:
descriptive_table

             ssc_p      hsc_p   degree_p    etest_p      mba_p         salary
mean     67.303395  66.333163  66.370186  72.100558  62.278186  288655.405405
median        67.0       65.0       66.0       71.0       62.0       265000.0
mode          62.0       63.0       65.0       60.0       56.7       300000.0
min          40.89       37.0       50.0       50.0      51.21       200000.0
Q1:25%        60.6       60.9       61.0       60.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       71.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0       83.5     66.255       300000.0
99%           87.0      91.86      83.86       97.0    76.1142            NaN
Q4:100%       89.4       97.7       91.0       98.0      77.89       940000.0
max           89.4       97.7       91.0       98.0      77.89       940000.0
IQR           15.1       12.1       11.0       23.5       8.31        60000.0
1.5Rule      22.65      18.15       16.5      35.25     12.465        90000.0
lesser       37.95      42.75       44.5      24.75      45.48       150000.0
greater      98.35      91.15       88.5     118.75      78.72       390000.0

In [18]:
#Find and Replace the ouliers
def findOutlier():  #find the oulier in the quantitative cloumns.
    lesser=[]
    greater=[]
    
    for columnName in quan:
        if (descriptive_table.loc["min", columnName] < descriptive_table.loc["lesser", columnName]):
            lesser.append(columnName)
        if ((descriptive_table.loc["max", columnName]) >(descriptive_table.loc["greater", columnName])) :
            greater.append(columnName)
    print("lesser outlier column",lesser )
    print("greater outlier column",greater )
    return lesser,greater

In [27]:
lesser,greater=findOutlier()

lesser outlier column ['hsc_p']
greater outlier column ['hsc_p', 'degree_p', 'salary']

In [20]:
descriptive_table1 = pd.DataFrame(index=["mean","median","mode","min","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","max","IQR","1.5Rule","lesser","greater"]
                                 ,columns=quan)
for columnName in quan:
    descriptive_table1.loc["mean", columnName] = dataset[columnName].mean()
    descriptive_table1.loc["median", columnName] = dataset[columnName].median()
    descriptive_table1.loc["mode", columnName] = dataset[columnName].mode()[0]
    descriptive_table1.loc["min", columnName] = dataset[columnName].min()
    descriptive_table1.loc["max", columnName] = dataset[columnName].max()
    descriptive_table1.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
    descriptive_table1.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
    descriptive_table1.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
    descriptive_table1.loc["99%", columnName] = np.percentile(dataset[columnName],99)
    descriptive_table1.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
    descriptive_table1.loc["IQR", columnName] = descriptive_table.loc["Q3:75%", columnName] - descriptive_table.loc["Q1:25%", columnName]
    descriptive_table1.loc["1.5Rule", columnName] = descriptive_table.loc["IQR", columnName]*1.5
    descriptive_table1.loc["lesser", columnName] = descriptive_table.loc["Q1:25%", columnName] - descriptive_table.loc["1.5Rule", columnName]
    descriptive_table1.loc["greater", columnName] = descriptive_table.loc["Q3:75%", columnName] + descriptive_table.loc["1.5Rule", columnName]

In [148]:
descriptive_table1

             ssc_p      hsc_p   degree_p    etest_p      mba_p         salary
mean     67.303395  66.333163  66.370186  72.100558  62.278186  288655.405405
median        67.0       65.0       66.0       71.0       62.0       265000.0
mode          62.0       63.0       65.0       60.0       56.7       300000.0
min          40.89       37.0       50.0       50.0      51.21       200000.0
Q1:25%        60.6       60.9       61.0       60.0     57.945       240000.0
Q2:50%        67.0       65.0       66.0       71.0       62.0       265000.0
Q3:75%        75.7       73.0       72.0       83.5     66.255       300000.0
99%           87.0      91.86      83.86       97.0    76.1142            NaN
Q4:100%       89.4       97.7       91.0       98.0      77.89       940000.0
max           89.4       97.7       91.0       98.0      77.89       940000.0
IQR           15.1       12.1       11.0       23.5       8.31        60000.0
1.5Rule      22.65      18.15       16.5      35.25     12.465        90000.0
lesser       37.95      42.75       44.5      24.75      45.48       150000.0
greater      98.35      91.15       88.5     118.75      78.72       390000.0

In [21]:
def clean_data():
    for col_name in lesser:
    #Replace lesser ouliners
        dataset.loc[
            dataset[columnName] < descriptive_table.loc["lesser", columnName],columnName] = descriptive_table1.loc["lesser", columnName]
    
    #  Replace greater outliers
    for col_name in greater:
        dataset.loc[
            dataset[columnName] > descriptive_table.loc["greater", columnName],
            columnName
        ] = descriptive_table1.loc["greater", columnName] 
    return(descriptive_table1)

In [22]:
clean_data()
#descriptive_table
descriptive_table1
lesser,greater=findOutlier()

lesser outlier column ['hsc_p']
greater outlier column ['hsc_p', 'degree_p', 'salary']

In [23]:
lesser,greater

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [24]:
#from Univariate import Univariate
## How to call from the class????
def univariate(dataset,quan):
        descriptive_table = pd.DataFrame(index=["mean","median","mode","min","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","max","IQR","1.5Rule","lesser","greater",
                                     "skew","kurtosis","var","std"],columns=quan)
        for columnName in quan:
            descriptive_table.loc["mean", columnName] = dataset[columnName].mean()
            descriptive_table.loc["median", columnName] = dataset[columnName].median()
            descriptive_table.loc["mode", columnName] = dataset[columnName].mode()[0] 
            descriptive_table.loc["min", columnName] = dataset[columnName].min()
            descriptive_table.loc["max", columnName] = dataset[columnName].max()
            descriptive_table.loc["Q1:25%", columnName] = dataset.describe()[columnName]["25%"]
            descriptive_table.loc["Q2:50%", columnName] = dataset.describe()[columnName]["50%"]
            descriptive_table.loc["Q3:75%", columnName] = dataset.describe()[columnName]["75%"]
            descriptive_table.loc["99%", columnName] = np.percentile(dataset[columnName],99)
            descriptive_table.loc["Q4:100%", columnName] = dataset.describe()[columnName]["max"]
            descriptive_table.loc["IQR", columnName] = descriptive_table.loc["Q3:75%", columnName] - descriptive_table.loc["Q1:25%", columnName]
            descriptive_table.loc["1.5Rule", columnName] = descriptive_table.loc["IQR", columnName]*1.5
            descriptive_table.loc["lesser", columnName] = descriptive_table.loc["Q1:25%", columnName] - descriptive_table.loc["1.5Rule", columnName]
            descriptive_table.loc["greater", columnName] = descriptive_table.loc["Q3:75%", columnName] + descriptive_table.loc["1.5Rule", columnName]
            descriptive_table.loc["skew", columnName] = dataset[columnName].skew()
            descriptive_table.loc["kurtosis", columnName] = dataset[columnName].kurtosis()
            descriptive_table.loc["var", columnName] = dataset[columnName].var()
            descriptive_table.loc["std", columnName] = dataset[columnName].std()
    
        return descriptive_table

In [221]:
univariate(dataset,quan)

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
median,67.0,65.0,66.0,71.0,62.0,265000.0
mode,62.0,63.0,65.0,60.0,56.7,300000.0
min,40.89,37.0,50.0,50.0,51.21,200000.0
Q1:25%,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,75.7,73.0,72.0,83.5,66.255,300000.0
99%,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,89.4,97.7,91.0,98.0,77.89,940000.0
max,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,37.95,42.75,44.5,24.75,45.48,150000.0
greater,98.35,91.15,88.5,118.75,78.72,390000.0
skew,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747
kurtosis,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273
var,117.228377,118.755706,54.151103,176.251018,34.028376,8734295412.759695
std,10.827205,10.897509,7.358743,13.275956,5.833385,93457.45242

In [25]:
descriptive_table1 = univariate(dataset,quan)

In [26]:
descriptive_table1

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
mean,67.303395,66.333163,66.370186,72.100558,62.278186,277648.648649
median,67.0,65.0,66.0,71.0,62.0,265000.0
mode,62.0,63.0,65.0,60.0,56.7,300000.0
min,40.89,37.0,50.0,50.0,51.21,200000.0
Q1:25%,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,75.7,73.0,72.0,83.5,66.255,300000.0
99%,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,89.4,97.7,91.0,98.0,77.89,390000.0
max,89.4,97.7,91.0,98.0,77.89,390000.0
IQR,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,22.65,18.15,16.5,35.25,12.465,90000.0
lesser,37.95,42.75,44.5,24.75,45.48,150000.0
greater,98.35,91.15,88.5,118.75,78.72,390000.0
skew,-0.132649,0.163639,0.244917,0.282308,0.313576,0.8067
kurtosis,-0.60751,0.450765,0.052143,-1.08858,-0.470723,-0.239837
var,117.228377,118.755706,54.151103,176.251018,34.028376,2944596800.882515
std,10.827205,10.897509,7.358743,13.275956,5.833385,54264.139179

In [28]:
lesser,greater=findOutlier()

lesser outlier column ['hsc_p']
greater outlier column ['hsc_p', 'degree_p', 'salary']